Lab16Wpf/MainWindow.xaml

<Window x:Class="Lab16Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M38.489769,199.30945 C43.466813,102.21129 62.326719,90.375649 77.179599,86.991264 116.51555,78.028152 117.65985,200.80339 117.65985,200.80339 117.65985,200.80339 122.44427,216.12706 84.298773,204.2894 55.418669,195.32705 48.946405,197.31791 48.946405,197.31791 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="123.253" Margin="47.453,67.603,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="80.363"/>
        <Path Data="M38.489769,199.30945 C43.466813,102.21129 62.326719,90.375649 77.179599,86.991264 116.51555,78.028152 117.65985,200.80339 117.65985,200.80339 117.65985,200.80339 122.44427,216.12706 84.298773,204.2894 55.418669,195.32705 48.946405,197.31791 48.946405,197.31791 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="123.253" 
              Margin="155.768,67.603,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="80.363"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="23.402" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="23.402" 
                 RenderTransformOrigin="0.319,0.319" 
                 Canvas.Left="100"
                 Canvas.Top="163">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.256,0.147">
                    <GradientStop Color="#FF164A8D" Offset="0.755"/>
                    <GradientStop Color="#FFDDE5EF" Offset="0.193"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="119"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="163"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="52"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
            Height="23.402" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="23.402" 
            RenderTransformOrigin="0.319,0.319" 
            Canvas.Left="160"
            Canvas.Top="163">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.772,0.18">
                    <GradientStop Color="#FF164A8D" Offset="0.755"/>
                    <GradientStop Color="#FFDDE5EF" Offset="0.133"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="119"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="163"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="199"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
