Lab16Wpf(2)/MainWindow.xaml

<Window x:Class="Lab16Wpf_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16Wpf_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="310">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="150,260" IsClosed="True">
                <LineSegment Point="150,10"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="23.402" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="23.402" 
                 RenderTransformOrigin="0.319,0.319" 
                 Canvas.Left="150"
                 Canvas.Top="245">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.256,0.147">
                    <GradientStop Color="#FF164A8D" Offset="0.755"/>
                    <GradientStop Color="#FFDDE5EF" Offset="0.193"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                DecelerationRatio="0.5"
                                AccelerationRatio="0.5"
                                PathGeometry="{StaticResource path}"
                                Source="Y">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                                                DecelerationRatio="0.5"
                                AccelerationRatio="0.5"
                                PathGeometry="{StaticResource path}"
                                Source="X">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
